### ENVIRONMENT FILE
### Hosted publicly, do not use private keys
### If a key needs to be private, set a gitignore with .env.example and write mock

# DB
SUPABASE_CLIENT_URL=xxxx
SUPABASE_API_KEY=xxxx